animations {
    enabled = true
    workspace_wraparound = false

    bezier = custom, 0.22, 1, 0.36, 1
    animation = windowsIn, 1, 10, custom, popin 10%
    animation = windowsOut, 1, 10, custom, popin 10%
    animation = windowsMove, 1, 10, custom
    animation = border, 1, 10, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

