decoration {
    rounding = 1
    rounding_power = 2
    active_opacity = 1.0
    inactive_opacity = 1.0
    fullscreen_opacity = 1.0
    dim_inactive = false
    # dim_strength
    # dim_special
    # dim_around
    # screen_shader
    border_part_of_window = true
    blur {
        enabled = yes
        size = 5
        passes = 1
        ignore_opacity = true
        new_optimizations = on
        xray = false
        noise = 0.0117
        contrast = 0.8916
        brightness = 0.8172
        vibrancy = 0.1696
        vibrancy_darkness = 0.0
        special = false
        popups = false
        popups_ignorealpha = 0.2
        input_methods = false
        input_methods_ignorealpha = 0.2
    }
    shadow {
        enabled = true
        range = 10
        render_power = 3
        sharp = false
        ignore_window = true
        color = rgba(22222280)
        # color_inactive
        offset = 4 4
        scale = 1.0
    }
}
