$mainMod = SUPER
$terminal = kitty
$shell = zsh
$browser = librewolf
$editor = nvim
$file_manager = yazi

monitor = ,preferred, auto, 1

source = env.conf
source = exec_once.conf
source = window_rules.conf
source = general.conf
source = decoration.conf
source = animations.conf
source = input.conf
source = gestures.conf
source = group.conf
source = misc.conf
source = binds.conf
source = xwayland.conf
source = opengl.conf
source = render.conf
source = cursor.conf
source = ecosystem.conf
source = experimental.conf
source = debug.conf
source = dwindle.conf 
source = keybindings.conf

