bind = $mainMod, RETURN, exec, $TERMINAL
bind = $mainMod, V, exec, $TERMINAL $EDITOR
bind = $mainMod, R, exec, $TERMINAL $FILE_MANAGER
bind = $mainMod, P, exec, wofi --color ~/.config/wofi/colors
bind = $mainMod, F, fullscreen
bind = $mainMod, W, togglefloating
bind = $mainMod SHIFT, C, killactive
bind = $mainMod, L, exec, hyprlock
# bind = , XF86AudioMute, exec, python ~/scripts/audioCtl.py mute
# bind = , XF86AudioRaiseVolume, exec, python ~/scripts/audioCtl.py up
# bind = , XF86AudioLowerVolume, exec, python ~/scripts/audioCtl.py down
# bindle = , XF86MonBrightnessDown, exec, python ~/scripts/brightnessCtl.py down
# bindle = , XF86MonBrightnessUp, exec, python ~/scripts/brightnessCtl.py up
# bind = , XF86AudioPrev, exec, mpc prev
# bind = , XF86AudioPlay, exec, mpc toggle
# bind = , XF86AudioNext, exec, mpc next

bind = $mainMod, LEFT, movefocus, l
bind = $mainMod, RIGHT, movefocus, r
bind = $mainMod, UP, movefocus, u
bind = $mainMod, DOWN, movefocus, d
bind = $mainMod ALT, LEFT, movewindow, l
bind = $mainMod ALT, RIGHT, movewindow, r
bind = $mainMod ALT, UP, movewindow, u
bind = $mainMod ALT, DOWN, movewindow, d
bind = $mainMod CTRL, LEFT, resizeactive, -20 0
bind = $mainMod CTRL, RIGHT, resizeactive, 20 0
bind = $mainMod CTRL, UP, resizeactive, 0 -20
bind = $mainMod CTRL, DOWN, resizeactive, 0 20
bind = $mainMod, TAB, swapactiveworkspaces, 0 1
bind = $mainMod, ampersand, workspace, 1
bind = $mainMod, eacute, workspace, 2
bind = $mainMod, quotedbl, workspace, 3
bind = $mainMod, apostrophe, workspace, 4
bind = $mainMod, parenleft, workspace, 5
bind = $mainMod, minus, workspace, 6
bind = $mainMod ALT, ampersand, movetoworkspace, 1
bind = $mainMod ALT, eacute, movetoworkspace, 2
bind = $mainMod ALT, quotedbl, movetoworkspace, 3
bind = $mainMod ALT, apostrophe, movetoworkspace, 4
bind = $mainMod ALT, parenleft, movetoworkspace, 5
bind = $mainMod ALT, minus, movetoworkspace, 6
