bind = $mainMod, RETURN, exec, $terminal
bind = $mainMod, V, exec, $terminal $editor
bind = $mainMod, E, exec, $terminal $file_manager
bind = $mainMod, P, exec, wofi --color ~/.config/wofi/colors
bind = $mainMod, F, fullscreen
bind = $mainMod, W, togglefloating
bind = $mainMod SHIFT, C, killactive
bind = $mainMod SHIFT, L, exec, hyprlock
bind =, XF86AudioMute, exec, pactl set-sink-mute @DEFAULT_SINK@ toggle
bind =, XF86AudioMicMute, exec, pactl set-source-mute @DEFAULT_SOURCE@ toggle
bind =, XF86AudioRaiseVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ +5%
bind =, XF86AudioLowerVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ -5%
bindle =, XF86MonBrightnessDown, exec, brightnessctl s 10%+
bindle =, XF86MonBrightnessUp, exec, brightnessctl s 10%-
bind =, XF86AudioPlay, exec, python ~/.config/hypr/scripts/ytb_music_ctrl.py toggle-play
bind =, XF86AudioPrev, exec, python ~/.config/hypr/scripts/ytb_music_ctrl.py prev
bind =, XF86AudioNext, exec, python ~/.config/hypr/scripts/ytb_music_ctrl.py next

bind = $mainMod, h, movefocus, l
bind = $mainMod, l, movefocus, r
bind = $mainMod, k, movefocus, u
bind = $mainMod, j, movefocus, d
bind = $mainMod ALT, h, movewindow, l
bind = $mainMod ALT, l, movewindow, r
bind = $mainMod ALT, k, movewindow, u
bind = $mainMod ALT, j, movewindow, d
bind = $mainMod CTRL, h, resizeactive, -20 0
bind = $mainMod CTRL, l, resizeactive, 20 0
bind = $mainMod CTRL, k, resizeactive, 0 -20
bind = $mainMod CTRL, j, resizeactive, 0 20
bind = $mainMod, TAB, swapactiveworkspaces, 0 1
bind = $mainMod, ampersand, workspace, 1
bind = $mainMod, eacute, workspace, 2
bind = $mainMod, quotedbl, workspace, 3
bind = $mainMod, apostrophe, workspace, 4
bind = $mainMod, parenleft, workspace, 5
bind = $mainMod, minus, workspace, 6
bind = $mainMod ALT, ampersand, movetoworkspace, 1
bind = $mainMod ALT, eacute, movetoworkspace, 2
bind = $mainMod ALT, quotedbl, movetoworkspace, 3
bind = $mainMod ALT, apostrophe, movetoworkspace, 4
bind = $mainMod ALT, parenleft, movetoworkspace, 5
bind = $mainMod ALT, minus, movetoworkspace, 6
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:272, togglefloating
