windowrule {
    name = librewolf-worksace
    match:class = librewolf
    workspace = 2 silent
}

windowrule {
    name = music-workspace
    match:class = com.github.th_ch.youtube_music
    workspace = 5 silent
}

